- 👋 Hi, I’m @Dadadot
- 👀 I’m interested in money.
- 🌱 I’m currently learning about money.
- 💞️ I’m looking to collaborate on money related stuff.
- 📫 How to reach me: send me money.

<!---
Dadadot/Dadadot is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
